{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Tests run under `node --test` with native type stripping, which requires
    // explicit .ts specifiers on relative imports.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true
  },
  "include": ["src", "test", "vite.config.ts"]
}
